# naesom

./: README.md  build.gradle
src/main/java/som/som/: ServletInitializer.java  SomApplication.java  Util.java
src/main/java/som/som/Controller/: eventController.java  factoryController.java  frameController.java
src/main/java/som/som/DTO/: factoryDTO.java  factorySizeDTO.java  sizeDTO.java
src/main/java/som/som/Entitty/: comment.java  content.java  event.java  factory.java  factoryLike.java  factorySize.java  frame.java  license.java  review.java  reviewLike.java  size.java  user.java
src/main/java/som/som/Entity/: comment.java  content.java  event.java  extra.java  factory.java  factoryExtra.java  factoryLike.java  factorySize.java  frame.java  license.java  review.java  reviewLike.java  size.java  user.java
src/main/java/som/som/Repository/: extraRepository.java  factoryExtraRepository.java  factoryRepository.java  factorySizeRepository.java  frameRepository.java  licenseRepository.java  sizeRepository.java
src/main/java/som/som/Service/: factoryService.java  frameService.java
src/main/java/som/som/factory/: factoryController.java  factoryMapper.java  factoryService.java
src/main/java/som/som/frame/: frameController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: factoryMapper.xml
src/main/resources/static/css/: default.css  factory.css  frame.css
src/main/resources/templates/event/: eventList.html
src/main/resources/templates/factory/: board.html  factoryDetail.html  factoryList.html  factoryWrite.html
src/main/resources/templates/fragment/: footer.html  header.html  layout.html  navigation.html
src/main/resources/templates/frame/: frameList.html
src/test/java/som/som/: SomApplicationTests.java
src/test/java/som/som/factory/: factoryControllerTest.java
