plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'som'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql
	// implementation 'com.mysql:mysql-connector-j'

	//mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

	// jpa(@Entity)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	// jdbc log
	'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4'

	// lop4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// hibernate
	implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

	// metadata scraping
	implementation 'org.jsoup:jsoup:1.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
